# Pinata IPFS Configuration
VITE_PINATA_API_KEY=your_pinata_api_key_here
VITE_PINATA_SECRET_API_KEY=your_pinata_secret_api_key_here

# BlockDAG Awakening Testnet
VITE_RPC_URL=https://rpc.awakening.bdagscan.com
VITE_CHAIN_ID=1043

# MedVault Contract Address (update after deployment)
VITE_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000
