# Pinata (choose ONE auth method)
# Preferred (safer for frontend): short-lived JWT from your backend
VITE_PINATA_JWT=Bearer your_short_lived_pinata_jwt

# Fallback (not recommended to expose in browser):
# VITE_PINATA_API_KEY=your_pinata_api_key
# VITE_PINATA_SECRET_API_KEY=your_pinata_secret

# Network (BlockDAG Awakening Testnet)
VITE_RPC_URL=https://rpc.awakening.bdagscan.com
VITE_CHAIN_ID=1043
VITE_CHAIN_NAME=Awakening Testnet
VITE_CURRENCY_NAME=BDAG
VITE_CURRENCY_SYMBOL=BDAG
VITE_EXPLORER_URL=https://awakening.bdagscan.com/

# Set this AFTER deployment
VITE_CONTRACT_ADDRESS=0x1b7ea0995b9aab5ce2a33000fe827b20e2f68077


# # Pinata (choose ONE auth method)
# # Preferred (safer for frontend): short-lived JWT from your backend
# VITE_PINATA_JWT=Bearer your_short_lived_pinata_jwt

# # Fallback (not recommended to expose in browser):
# # VITE_PINATA_API_KEY=your_pinata_api_key
# # VITE_PINATA_SECRET_API_KEY=your_pinata_secret

# # Network (Base Sepolia defaults)
# VITE_RPC_URL=https://base-sepolia.g.alchemy.com/v2/YOUR_ALCHEMY_API_KEY
# VITE_CHAIN_ID=84532
# VITE_CHAIN_NAME=Base Sepolia
# VITE_CURRENCY_NAME=ETH
# VITE_CURRENCY_SYMBOL=ETH
# VITE_EXPLORER_URL=https://sepolia.basescan.org

# # Set this AFTER deployment
# VITE_CONTRACT_ADDRESS=0x1b7ea0995b9aab5ce2a33000fe827b20e2f68077