# Pinata Configuration
VITE_GATEWAY_URL=https://coffee-top-sturgeon-22.mypinata.cloud/ipfs
VITE_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI5NDlhNmE2ZS01YzA2LTQzNTctODk5NC1hNDM4Mzk5Njg5MzYiLCJlbWFpbCI6ImFtYWRkaW5tYWppZDI0QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiIyYzEyYjlkZWQxMzdjZTRkNDJjMSIsInNjb3BlZEtleVNlY3JldCI6ImM3NzMxYjdjYjhmOWZiMGE5ZGE5OTk5NjAwOGI0NmU2ZWQ2NTcwZTViNTVhMzdhYmMxOTMxZjIyYWI0YjI4NGYiLCJleHAiOjE3OTEyNDYzOTh9.m0VcpdGnSIQYGrd2BVJ1Apqqez1RA1YB5WQSK0I9G0c

# Network Configuration
VITE_RPC_URL="https://rpc.awakening.bdagscan.com"
VITE_CHAIN_ID=1043
VITE_CHAIN_NAME="BlockDAG"
VITE_CURRENCY_NAME="BDAG"
VITE_CURRENCY_SYMBOL="BDAG"
VITE_EXPLORER_URL="https://awakening.bdagscan.com"
# Update this after deployment
VITE_CONTRACT_ADDRESS="0x9fc201846AA74dbb879298e7Ba5E8cd24D94cF37"
